I"∑<p>–í –°–ú–ò –∏ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ –±—ã–ª–æ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–ª—É—á–∞–µ–≤ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–∞ —á–µ—Ä–µ–∑ –≥–ª–∞–∑–∞. –ù–µ—Å–∫–æ–ª—å–∫–æ –º–æ–∏—Ö –ø–∞—Ü–∏–µ–Ω—Ç–æ–≤ —Å–ø—Ä–∞—à–∏–≤–∞–ª–∏ –º–µ–Ω—è, <strong>¬´–ö–∞–∫ —ç—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ?¬ª</strong></p>

<h2 id="–∫–∞–∫-—ç—Ç–æ-–≤–æ–∑–º–æ–∂–Ω–æ">–ö–∞–∫ —ç—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ?</h2>

<h3 id="—Å–∏—Å—Ç–µ–º–∞-–∑–∞—â–∏—Ç—ã-–≥–ª–∞–∑">–°–∏—Å—Ç–µ–º–∞ –∑–∞—â–∏—Ç—ã –≥–ª–∞–∑</h3>

<p>–ì–ª–∞–∑ –∏–º–µ–µ—Ç –Ω–∞–¥–µ–∂–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º —Ñ–∏–∑–∏—á–µ—Å–∫–æ–π –∑–∞—â–∏—Ç—ã –æ—Ç –∑–∞–≥—Ä—è–∑–Ω–µ–Ω–Ω–æ–≥–æ –≤–Ω–µ—à–Ω–µ–≥–æ –º–∏—Ä–∞.</p>

<ul>
  <li>
    <p>–í–æ-–ø–µ—Ä–≤—ã—Ö, –∫–∞–∫ –∏ —É –æ—Å—Ç–∞–ª—å–Ω–æ–≥–æ —Ç–µ–ª–∞, —É –≥–ª–∞–∑–∞ –µ—Å—Ç—å ¬´—Å–ª–æ–π –∫–æ–∂–∏¬ª, –∫–æ—Ç–æ—Ä—ã–π –∑–∞—â–∏—â–∞–µ—Ç –µ–≥–æ –æ—Ç –∑–∞–≥—Ä—è–∑–Ω–µ–Ω–Ω–æ–≥–æ –≤–Ω–µ—à–Ω–µ–≥–æ –º–∏—Ä–∞. –≠—Ç–æ—Ç —Ç–æ–Ω–∫–∏–π —Å–ª–æ–π (–Ω–∞–∑—ã–≤–∞–µ–º—ã–π –∫–æ–Ω—ä—é–Ω–∫—Ç–∏–≤–æ–π) —Ñ–∏–∑–∏—á–µ—Å–∫–∏ –∑–∞—â–∏—â–∞–µ—Ç –≥–ª–∞–∑ –æ—Ç –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –∑–∞–≥—Ä—è–∑–Ω–µ–Ω–∏–π.</p>
  </li>
  <li>
    <p>–í–æ-–≤—Ç–æ—Ä—ã—Ö, <strong>–≥–ª–∞–∑ –∑–∞—â–∏—â–µ–Ω —Å–ª–µ–∑–∞–º–∏</strong>, –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–Ω—ã–º–∏ —Å–ª–µ–∑–Ω–æ–π –∂–µ–ª–µ–∑–æ–π –∏ <strong>–¥—Ä–µ–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏ —á–µ—Ä–µ–∑ —Å–∏—Å—Ç–µ–º—É —Å–ª–µ–∑–Ω–æ–≥–æ –¥—Ä–µ–Ω–∞–∂–∞ (–≤ –Ω–æ—Å)</strong>, —á—Ç–æ–±—ã —Å–º—ã—Ç—å –ª—é–±—ã–µ —Å–ª—É—á–∞–π–Ω—ã–µ –º–∏–∫—Ä–æ–±—ã –Ω–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –≥–ª–∞–∑–∞.</p>
  </li>
</ul>

<p><img src="/assets/img/coronavirus-eye-transmission.jpg" alt="coronavirus eye transmission" /></p>

<h3 id="–∫–æ–≥–¥–∞-—Å–∏—Å—Ç–µ–º–∞-–≤—ã—Ö–æ–¥–∏—Ç-–∏–∑-—Å—Ç—Ä–æ—è">–ö–æ–≥–¥–∞ —Å–∏—Å—Ç–µ–º–∞ –≤—ã—Ö–æ–¥–∏—Ç –∏–∑ —Å—Ç—Ä–æ—è</h3>

<p>–ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –≤–∏—Ä—É—Å–æ–≤ –∏ –±–∞–∫—Ç–µ—Ä–∏–π –ø–æ–ø–∞–¥–∞—é—Ç –≤ –≥–ª–∞–∑–∞ <strong>—á–µ—Ä–µ–∑ –ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–∏–µ –∏–ª–∏ –≤—Ç–∏—Ä–∞–Ω–∏–µ</strong>, –Ω–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –Ω–µ –ø—Ä–æ–Ω–∏–∫–∞–µ—Ç —á–µ—Ä–µ–∑ –∫–æ–Ω—ä—é–Ω–∫—Ç–∏–≤–∞–ª—å–Ω—ã–π –±–∞—Ä—å–µ—Ä –∏ –º–æ—Ä–≥–∞–µ—Ç, –≤—ã–º—ã–≤–∞–µ—Ç—Å—è —Å–ª–µ–∑–∞–º–∏ –∏ –≤—ã–≤–æ–¥–∏—Ç—Å—è –∏–∑ –æ–±–ª–∞—Å—Ç–∏ –≥–ª–∞–∑–∞.</p>

<p><em>–ù–æ</em> –∏–Ω–æ–≥–¥–∞ <strong>–≤–∏—Ä—É—Å –∏–ª–∏ –±–∞–∫—Ç–µ—Ä–∏—è –≤—ã–∑—ã–≤–∞—é—Ç –º–µ—Å—Ç–Ω—É—é –≥–ª–∞–∑–Ω—É—é –∏–Ω—Ñ–µ–∫—Ü–∏—é,</strong> –∫–æ–Ω—ä—é–Ω–∫—Ç–∏–≤–∏—Ç. –≠—Ç–æ –≤ —Ä–∞–∑–≥–æ–≤–æ—Ä–Ω–æ–π —Ä–µ—á–∏ –∏–∑–≤–µ—Å—Ç–Ω–æ –∫–∞–∫ ¬´—Ä–æ–∑–æ–≤—ã–π –≥–ª–∞–∑¬ª, –∫–æ—Ç–æ—Ä—ã–π –≤—ã–≥–ª—è–¥–∏—Ç –∫—Ä–∞—Å–Ω—ã–º, —á—É–≤—Å—Ç–≤—É–µ—Ç –∑—É–¥ –∏ –≤—ã–∑—ã–≤–∞–µ—Ç –≤–æ–¥—è–Ω–∏—Å—Ç—ã–µ –∏–ª–∏ –≥–Ω–æ–π–Ω—ã–µ –≤—ã–¥–µ–ª–µ–Ω–∏—è.</p>

<h3 id="–æ—Ç-–≥–ª–∞–∑-–∫–æ-–≤—Å–µ–º—É">–û—Ç –≥–ª–∞–∑ –∫–æ –≤—Å–µ–º—É</h3>
<p>–ö–∞–∫ —Ç–æ–ª—å–∫–æ –≤–∏—Ä—É—Å –ø–æ–ø–∞–¥–µ—Ç –≤ –≥–ª–∞–∑–∞, –≤–∏—Ä—É—Å –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–µ—Ä–µ–¥–∞–Ω –æ—Ç –≥–ª–∞–∑–∞ –∫ –æ—Å—Ç–∞–ª—å–Ω–æ–π —á–∞—Å—Ç–∏ —Ç–µ–ª–∞ —á–µ—Ä–µ–∑ –º–µ—Ö–∞–Ω–∏–∑–º, –∫–æ—Ç–æ—Ä—ã–π –º—ã –æ–±—Å—É–∂–¥–∞–ª–∏ —Ä–∞–Ω–µ–µ, <strong>—Å–ª–µ–∑—ã.</strong></p>

<p><strong>–ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫ –ø–æ–∂–∏–º–∞–µ—Ç —Ä—É–∫—É –∏–Ω—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–º—É —á–µ–ª–æ–≤–µ–∫—É, –∞ –∑–∞—Ç–µ–º –ø–æ—Ç–∏—Ä–∞–µ—Ç –≥–ª–∞–∑. –í–∏—Ä—É—Å –≤—ã–º—ã–≤–∞–µ—Ç—Å—è —Å –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –≥–ª–∞–∑–∞ —á–µ—Ä–µ–∑ —Å–ª–µ–∑—ã, –∫–æ—Ç–æ—Ä—ã–µ –æ—Å—É—à–∞—é—Ç—Å—è —á–µ—Ä–µ–∑ —Ç–æ—á–µ—á–Ω—É—é –∏ –Ω–∞–ª–æ—Å–ª–µ–∑–Ω—É—é —Å–∏—Å—Ç–µ–º—É –∏ –ø–æ–ø–∞–¥–∞—é—Ç –≤ –Ω–æ—Å!</strong></p>

<p>–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –≤–∏—Ä—É—Å –ø–æ–ø–∞–¥–∞–µ—Ç –≤ —Å–ª–∏–∑–∏—Å—Ç—É—é –æ–±–æ–ª–æ—á–∫—É –Ω–æ—Å–∞ –∏ —Ä–æ—Ç–æ–≥–ª–æ—Ç–∫—É (–≥–æ—Ä–ª–æ), –≥–¥–µ –æ–Ω –±–ª–∞–≥–æ–ø—Ä–∏—è—Ç–Ω–æ —Ä–∞–∑–º–Ω–æ–∂–∞–µ—Ç—Å—è –∏ –∑–∞—Ä–∞–∂–∞–µ—Ç –æ—Å—Ç–∞–ª—å–Ω—É—é —á–∞—Å—Ç—å —Ç–µ–ª–∞.</p>

<p><em>–ü—Ä–∏–º–µ—á–∞–Ω–∏–µ</em>: —ç—Ç–æ—Ç –º–µ—Ö–∞–Ω–∏–∑–º –∞–±—Å–æ—Ä–±—Ü–∏–∏ —á–µ—Ä–µ–∑ —Å–ª–µ–∑—ã –æ–±—ä—è—Å–Ω—è–µ—Ç, –ø–æ—á–µ–º—É –ø—Ä–æ–Ω–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–π –æ—Ñ—Ç–∞–ª—å–º–æ–ª–æ–≥ —Å–ø—Ä–∞—à–∏–≤–∞–µ—Ç —Å–≤–æ–∏—Ö –ø–∞—Ü–∏–µ–Ω—Ç–æ–≤ —Å –≥–ª–∞—É–∫–æ–º–æ–π, –∏–º–µ—é—Ç –ª–∏ –æ–Ω–∏ —Å–µ—Ä–¥–µ—á–Ω—ã–π –∏–ª–∏ –ª–µ–≥–æ—á–Ω—ã–π –∞–Ω–∞–º–Ω–µ–∑ –¥–æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è ‚Äú–≥–ª–∞–∑–Ω—ã—Ö –∫–∞–ø–µ–ª—å‚Äù, –ø–æ—Å–∫–æ–ª—å–∫—É –≤—Å–µ –æ–Ω–∏ –∏–º–µ—é—Ç —Å–∏—Å—Ç–µ–º–Ω–æ–µ –≤—Å–∞—Å—ã–≤–∞–Ω–∏–µ —á–µ—Ä–µ–∑ —ç—Ç–æ—Ç –º–µ—Ö–∞–Ω–∏–∑–º.</p>

<h2 id="—Ö—Ä–∞–Ω–∏—Ç—å-–≤-–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏">–•—Ä–∞–Ω–∏—Ç—å –≤ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏</h2>
<p>–ì–ª–∞–∑–∞ - —á–∞—Å—Ç–æ –ø—Ä–æ–ø—É—Å–∫–∞–µ–º—ã–π —Å–ø–æ—Å–æ–± –ø—Ä–æ–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è –ª—é–±–æ–≥–æ –≤–∏—Ä—É—Å–∞ –∏–ª–∏ –±–∞–∫—Ç–µ—Ä–∏–∏. –í —ç–ø–æ—Ö—É COVID-19, –ø–æ–º–∏–º–æ –Ω–∞–¥–µ–≤–∞–Ω–∏—è –º–∞—Å–æ–∫ –∏ –ø–µ—Ä—á–∞—Ç–æ–∫, –≤–∞–∂–Ω–æ –∏–∑–±–µ–≥–∞—Ç—å –ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–∏—è –∫ –ª–∏—Ü—É –∏ —Ç—Ä–µ–Ω–∏—è –≥–ª–∞–∑.</p>
:ET